America 2 1.25276
has 2 1.25276
changed 1 1.94591
dramatically 1 1.94591
during 1 1.94591
recent 1 1.94591
years 1 1.94591
Not 1 1.94591
only 1 1.94591
the 6 0.154151
number 2 1.25276
of 4 0.559616
graduates 2 1.25276
in 4 0.559616
traditional 3 0.847298
engineering 5 0.336472
disciplines 1 1.94591
such 2 1.25276
as 3 0.847298
mechanical 1 1.94591
civil 1 1.94591
electrical 1 1.94591
chemical 1 1.94591
and 5 0.336472
aeronautical 1 1.94591
declined 1 1.94591
but 1 1.94591
most 1 1.94591
premier 1 1.94591
American 1 1.94591
universities 1 1.94591
curricula 1 1.94591
now 1 1.94591
concentrate 1 1.94591
on 2 1.25276
encourage 2 1.25276
largely 2 1.25276
study 1 1.94591
science 1 1.94591
As 1 1.94591
a 2 1.25276
result 1 1.94591
there 1 1.94591
are 1 1.94591
declining 1 1.94591
offerings 1 1.94591
subjects 1 1.94591
dealing 1 1.94591
with 1 1.94591
infrastructure 1 1.94591
environment 1 1.94591
related 1 1.94591
issues 1 1.94591
greater 1 1.94591
concentration 1 1.94591
high 1 1.94591
technology 1 1.94591
supporting 1 1.94591
increasingly 2 1.25276
complex 1 1.94591
scientific 1 1.94591
developments 1 1.94591
While 1 1.94591
latter 1 1.94591
is 1 1.94591
important 1 1.94591
it 1 1.94591
should 1 1.94591
not 1 1.94591
be 1 1.94591
at 2 1.25276
expense 1 1.94591
more 1 1.94591
Rapidly 1 1.94591
developing 1 1.94591
economies 1 1.94591
China 2 1.25276
India 2 1.25276
well 1 1.94591
other 1 1.94591
industrial 2 1.25276
countries 2 1.25276
Europe 1 1.94591
Asia 1 1.94591
continue 1 1.94591
to 1 1.94591
advance 1 1.94591
teaching 1 1.94591
Both 1 1.94591
respectively 1 1.94591
graduate 1 1.94591
six 1 1.94591
eight 1 1.94591
times 1 1.94591
many 1 1.94591
engineers 2 1.25276
does 1 1.94591
United 1 1.94591
States 1 1.94591
Other 1 1.94591
minimum 1 1.94591
maintain 1 1.94591
their 1 1.94591
output 1 1.94591
while 1 1.94591
suffers 1 1.94591
an 1 1.94591
serious 1 1.94591
decline 1 1.94591
lack 1 1.94591
well-educated 1 1.94591
